@import "../../../styles/variables.scss";

.header-mobile-container {
  position: fixed;
  right: 0px;
  top: 0px;
  width: 100%;
  padding: 25px 20px 20px 20px;
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 20px;
  z-index: 2;
  background-color: $primary;
}

.header-theme {
  z-index: 1;
  margin-right: 15px;
}

#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  right: 12px;
  top: 16px;
  position: fixed;
  cursor: pointer;
  opacity: 0;
  z-index: 3;
}

#menuToggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 7px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 2;
  transform-origin: 7px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked~span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 3px);
  background-color: $main-color;
}

#menuToggle input:checked~span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked~span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
  background-color: $main-color;
}

#menu {
  position: fixed;
  height: 100%;
  box-shadow: 0 0 10px #a4a7ab6b;
  right: 0;
  top: 0;
  padding-top: 125px;
  -webkit-font-smoothing: antialiased;
  transform-origin: 100% 100%;
  transform: translate(100%, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
  z-index: 1;
  width: calc(100% - 40px);
  height: 100%;
  background-color: $primary;
  top: 0;
  padding: 25px 20px;

  .menu-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 55px;
    align-items: flex-start;

    p {
      margin: 0;
    }
  }

  .close-icon {
    rotate: 45deg;
  }

  .menu-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .profile-icon {
      width: 52px;
      height: 52px;
    }

    .content-title {
      font-size: $font-size-medium;
      margin-bottom: 35px;
    }

    .content-mail {
      margin-bottom: 65px;
    }

    .content-list {
      display: flex;
      align-self: baseline;

      ul {
        list-style: none;
        margin: 0;
        padding-inline-start: 0;
        display: flex;
        flex-direction: column;
        gap: 25px;

        li a {
          font-size: $font-size-base;
          font-weight: bold;
        }
      }
    }
  }
}

#menu li {
  padding: 10px 0;
}

#menuToggle input:checked~section {
  transform: none;
}

.header-mobile {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 32px;
}

@media only screen and (min-width: 501px) {

  .header-mobile,
  .menu-mobile {
    display: none;
  }
}